snippet init "empty help template"
*${1:plugin_name}*  ${2:plugin-description}

Author: ${3:author-name} <${4:author_email}>
License: ${5:license}

===============================================================================
CONTENTS                                                             *contents*

	1. Description................................... |description|
	2. Options ...................................... |options|
	3. Usage ........................................ |usage|

===============================================================================
1. Description                                                    *description*

$0

===============================================================================
2. Options                                                            *options*


===============================================================================
3. Usage                                                                *usage*


===============================================================================
vim:ft=help:et:ts=2:sw=2:sts=2:norl
endsnippet
